//you have to download rest client extension 
// i think this api need some update
#Get all users
GET http://localhost:3001/users HTTP/1.1
Content-Type: application/json

###
#Create a book
POST http://localhost:3001/users HTTP/1.1
Content-Type: application/json

### 

#Update a book 
PUT http://localhost:3001/users/1 HTTP/1.1
Content-Type: application/json

###
#Delete a book
DELETE http://localhost:3001/users/1 HTTP/1.1
Content-Type: application/json



//axios.get("http://localhost:3001/users")
//axios.post("http://localhost:3001/users", {
      user,
    });
//axios.delete(`http://localhost:3001/users/${id}`)

//axios.put(`http://localhost:3001/books/${id}`, {
      user,
    });